BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2020  11:42:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYSOFTWAREINSTALL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Device.obj TO .\Objects\ATUsing PRINT (.\Listings\ATUsing.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Device.obj (DEVICE)
  D:\MYSOFTWAREINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MYSOFTWAREINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ATUsing (DEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DEVICE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?INTERRUPTUART?DEVICE
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00ABH     UNIT         ?CO?DEVICE
            CODE    00D1H     002DH     UNIT         ?PR?ESP8266_INIT?DEVICE
            CODE    00FEH     002AH     UNIT         ?PR?SENDDATA?DEVICE
            CODE    0128H     0019H     UNIT         ?C?LIB_CODE
            CODE    0141H     0016H     UNIT         ?PR?INIT?DEVICE
            CODE    0157H     0016H     UNIT         ?PR?_AT_SEND_STRING?DEVICE
            CODE    016DH     0014H     UNIT         ?PR?_DELAY_MS?DEVICE
            CODE    0181H     000EH     UNIT         ?PR?_SENT_ZF?DEVICE
            CODE    018FH     000CH     UNIT         ?C_C51STARTUP
            CODE    019BH     000BH     UNIT         ?PR?MAIN?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\ATUsing (DEVICE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEVICE

?PR?MAIN?DEVICE
  +--> ?PR?INIT?DEVICE
  +--> ?PR?ESP8266_INIT?DEVICE
  +--> ?PR?SENDDATA?DEVICE

?PR?ESP8266_INIT?DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  11:42:48  PAGE 2


  +--> ?PR?_DELAY_MS?DEVICE
  +--> ?CO?DEVICE
  +--> ?PR?_AT_SEND_STRING?DEVICE

?PR?_DELAY_MS?DEVICE
  +--> ?PR?_AT_SEND_STRING?DEVICE

?PR?_AT_SEND_STRING?DEVICE
  +--> ?PR?_SENT_ZF?DEVICE

?PR?SENDDATA?DEVICE
  +--> ?CO?DEVICE
  +--> ?PR?_DELAY_MS?DEVICE
  +--> ?PR?_AT_SEND_STRING?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\ATUsing (DEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        InterruptUART
  C:0141H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0181H         PUBLIC        _Sent_ZF
  B:0098H.1       PUBLIC        TI
  C:019BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0176H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00D1H         PUBLIC        ESP8266_Init
  D:0008H         PUBLIC        dat
  C:00FEH         PUBLIC        senddata
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0157H         PUBLIC        _AT_Send_String
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0141H         LINE#         14
  C:0141H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  11:42:48  PAGE 3


  C:0141H         LINE#         17
  C:0144H         LINE#         18
  C:0147H         LINE#         19
  C:014AH         LINE#         20
  C:014CH         LINE#         21
  C:014EH         LINE#         22
  C:0150H         LINE#         23
  C:0152H         LINE#         24
  C:0154H         LINE#         25
  C:0156H         LINE#         26
  -------         ENDPROC       INIT
  C:016FH         SYMBOL        L?0021
  C:0172H         SYMBOL        L?0022
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:016FH         SYMBOL        L?0021
  C:0172H         SYMBOL        L?0022
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  C:0176H         LINE#         31
  C:0176H         LINE#         32
  C:0176H         LINE#         33
  C:0180H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:019BH         LINE#         42
  C:019BH         LINE#         43
  C:019BH         LINE#         44
  C:019EH         LINE#         46
  C:01A1H         LINE#         47
  C:01A1H         LINE#         48
  C:01A4H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _SENT_ZF
  D:0007H         SYMBOL        dat
  C:0181H         LINE#         52
  C:0181H         LINE#         53
  C:0181H         LINE#         54
  C:0183H         LINE#         55
  C:0185H         LINE#         56
  C:0187H         LINE#         57
  C:018AH         LINE#         58
  C:018CH         LINE#         59
  C:018EH         LINE#         60
  -------         ENDPROC       _SENT_ZF
  -------         PROC          _AT_SEND_STRING
  D:0001H         SYMBOL        string
  C:0157H         LINE#         61
  C:0157H         LINE#         62
  C:0157H         LINE#         63
  C:015DH         LINE#         64
  C:015DH         LINE#         65
  C:0160H         LINE#         67
  C:0167H         LINE#         68
  C:016AH         LINE#         69
  C:016CH         LINE#         71
  -------         ENDPROC       _AT_SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2020  11:42:48  PAGE 4


  -------         PROC          ESP8266_INIT
  C:00D1H         LINE#         72
  C:00D1H         LINE#         73
  C:00D1H         LINE#         74
  C:00D4H         LINE#         75
  C:00D8H         LINE#         76
  C:00DBH         LINE#         77
  C:00DFH         LINE#         78
  C:00E2H         LINE#         79
  C:00E6H         LINE#         80
  C:00E9H         LINE#         81
  C:00EDH         LINE#         82
  C:00F0H         LINE#         83
  C:00F7H         LINE#         84
  -------         ENDPROC       ESP8266_INIT
  -------         PROC          SENDDATA
  C:00FEH         LINE#         91
  C:00FEH         LINE#         92
  C:00FEH         LINE#         93
  C:0102H         LINE#         94
  C:0105H         LINE#         95
  C:0109H         LINE#         96
  C:010CH         LINE#         97
  C:0110H         LINE#         98
  C:0113H         LINE#         99
  C:0117H         LINE#         100
  C:011AH         LINE#         101
  C:0121H         LINE#         102
  -------         ENDPROC       SENDDATA
  -------         PROC          INTERRUPTUART
  C:0003H         LINE#         105
  C:0007H         LINE#         107
  C:0009H         LINE#         108
  C:000CH         LINE#         109
  C:000CH         LINE#         110
  C:0011H         LINE#         111
  C:0011H         LINE#         112
  C:0013H         LINE#         113
  C:0013H         LINE#         114
  C:0018H         LINE#         115
  C:0018H         LINE#         116
  C:001AH         LINE#         117
  C:001AH         LINE#         118
  C:001AH         LINE#         119
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        DEVICE

  -------         MODULE        ?C?CLDPTR
  C:0128H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=10.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
