BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2021  10:01:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYSOFTWAREINSTALL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Device.obj TO .\Objects\MydeviceKeil PRINT (.\Listings\MydeviceK
>> eil.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Device.obj (DEVICE)
  D:\MYSOFTWAREINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MYSOFTWAREINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYSOFTWAREINSTALL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MydeviceKeil (DEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?DEVICE
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0004H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A0H     UNIT         ?CO?DEVICE
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     0064H     UNIT         ?PR?ESP8266_INIT?DEVICE
            CODE    01B6H     002CH     UNIT         ?PR?_SENDSTRING?DEVICE
            CODE    01E2H     0027H     UNIT         ?PR?INTERRUPTUART?DEVICE
            CODE    0209H     0024H     UNIT         ?PR?_DELAYMS?DEVICE
            CODE    022DH     0016H     UNIT         ?PR?INIT?DEVICE
            CODE    0243H     0012H     UNIT         ?PR?SENDDATA?DEVICE
            CODE    0255H     0010H     UNIT         ?PR?MAIN?DEVICE
            CODE    0265H     0008H     UNIT         ?PR?_SENDBYTE?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\MydeviceKeil (DEVICE)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DEVICE
  +--> ?C_INITSEG

?PR?MAIN?DEVICE                  -----    -----
  +--> ?PR?INIT?DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  10:01:20  PAGE 2


  +--> ?PR?ESP8266_INIT?DEVICE
  +--> ?PR?_SENDBYTE?DEVICE
  +--> ?PR?SENDDATA?DEVICE

?PR?ESP8266_INIT?DEVICE          -----    -----
  +--> ?CO?DEVICE
  +--> ?PR?_SENDSTRING?DEVICE
  +--> ?PR?_DELAYMS?DEVICE

?PR?_SENDSTRING?DEVICE           0008H    0003H
  +--> ?PR?_SENDBYTE?DEVICE
  +--> ?PR?_DELAYMS?DEVICE

?PR?SENDDATA?DEVICE              -----    -----
  +--> ?CO?DEVICE
  +--> ?PR?_SENDSTRING?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\MydeviceKeil (DEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01E2H         PUBLIC        InterruptUART
  C:022DH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0255H         PUBLIC        main
  C:01B6H         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0152H         PUBLIC        ESP8266_Init
  D:000BH         PUBLIC        dat
  D:000CH         PUBLIC        returndata
  C:0265H         PUBLIC        _sendByte
  C:0243H         PUBLIC        senddata
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:020DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  10:01:20  PAGE 3


  -------         PROC          INIT
  C:022DH         LINE#         13
  C:022DH         LINE#         14
  C:022DH         LINE#         15
  C:0230H         LINE#         16
  C:0233H         LINE#         17
  C:0236H         LINE#         18
  C:0238H         LINE#         19
  C:023AH         LINE#         20
  C:023CH         LINE#         21
  C:023EH         LINE#         22
  C:0240H         LINE#         23
  C:0242H         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0255H         LINE#         26
  C:0255H         LINE#         27
  C:0255H         LINE#         28
  C:0258H         LINE#         29
  C:025BH         LINE#         30
  C:025BH         LINE#         31
  C:0260H         LINE#         32
  C:0263H         LINE#         33
  -------         ENDPROC       MAIN
  C:0209H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0209H         SYMBOL        L?0028
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:020DH         LINE#         36
  C:020DH         LINE#         37
  C:020DH         LINE#         39
  C:0217H         LINE#         40
  C:022CH         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0265H         LINE#         43
  C:0265H         LINE#         44
  C:0265H         LINE#         45
  C:0267H         LINE#         46
  C:026AH         LINE#         47
  C:026CH         LINE#         50
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        string
  C:01B6H         LINE#         52
  C:01BCH         LINE#         53
  C:01BCH         LINE#         54
  C:01C7H         LINE#         55
  C:01C7H         LINE#         56
  C:01D8H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  10:01:20  PAGE 4


  C:01DFH         LINE#         58
  C:01E1H         LINE#         60
  -------         ENDPROC       _SENDSTRING
  -------         PROC          ESP8266_INIT
  C:0152H         LINE#         61
  C:0152H         LINE#         62
  C:0152H         LINE#         63
  C:015BH         LINE#         64
  C:015EH         LINE#         65
  C:0167H         LINE#         66
  C:016AH         LINE#         67
  C:0173H         LINE#         68
  C:0176H         LINE#         69
  C:017FH         LINE#         71
  C:0182H         LINE#         72
  C:018BH         LINE#         73
  C:018EH         LINE#         74
  C:0197H         LINE#         75
  C:019AH         LINE#         76
  C:01A3H         LINE#         77
  C:01A6H         LINE#         78
  C:01AFH         LINE#         79
  -------         ENDPROC       ESP8266_INIT
  -------         PROC          INTERRUPTUART
  C:01E2H         LINE#         81
  C:01E6H         LINE#         83
  C:01E8H         LINE#         84
  C:01EBH         LINE#         85
  C:01EBH         LINE#         86
  C:01F0H         LINE#         87
  C:01F0H         LINE#         88
  C:01F2H         LINE#         89
  C:01F5H         LINE#         90
  C:01F5H         LINE#         91
  C:01FAH         LINE#         92
  C:01FAH         LINE#         93
  C:01FCH         LINE#         94
  C:01FFH         LINE#         95
  C:0201H         LINE#         96
  C:0204H         LINE#         97
  C:0204H         LINE#         98
  C:0204H         LINE#         99
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          SENDDATA
  C:0243H         LINE#         102
  C:0243H         LINE#         103
  C:0243H         LINE#         104
  C:024CH         LINE#         105
  -------         ENDPROC       SENDDATA
  -------         ENDMOD        DEVICE

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=618
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
